#security.ignored=/**
spring.datasource.url=jdbc:sqlserver://10.11.11.98:1433;databaseName=wacoal_db
spring.datasource.username=dev
spring.datasource.password=Password@1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver